MainWindow.xaml

<Window x:Class="JFLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFLAB"
        Background="#252526"
        mc:Ignorable="d"
        Title="JFLAP" Height="450" Width="800">
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top" Background="#3E3E42" Width="800">
            <Menu DockPanel.Dock="Top" BorderThickness="0" Foreground="#3E3E42" Background="#3E3E42">
                <MenuItem Header="_File" BorderThickness="0" Background="#3E3E42" Foreground="White">
                    <MenuItem BorderThickness="0" Background="#686868" Name="Open" Click="Open_Click" Header="_Open" InputGestureText="Ctrl+O"/>
                    <MenuItem BorderThickness="0" Background="#686868" Header="_Quit" Name="Quit" Click="Quit_Click" InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem Header="_Help" BorderThickness="0" Background="#3E3E42" Foreground="White">
                    <MenuItem Background="#686868" BorderThickness="0" Name="Help" Click="Help_Click" Header="_Help..." InputGestureText="Ctrl+Slash"/>
                    <MenuItem Background="#686868" BorderThickness="0" Header="_About" Name="About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Header="_Batch" BorderThickness="0" Background="#3E3E42" Foreground="White">
                    <MenuItem Background="#686868" BorderThickness="0" Name="Batch" Click="Batch_Click" Header="_Batch Test" InputGestureText="Ctrl+A"/>
                </MenuItem>
                <MenuItem Header="_Preferences" BorderThickness="0" Background="#3E3E42" Foreground="White">
                    <MenuItem BorderThickness="0" Background="#686868" Name="SetEmptyString" Click="SetEmptyString_Click" Header="_Set the Empty String Character" InputGestureText="Ctrl+P"/>
                    <MenuItem BorderThickness="0" Background="#686868" Name="UndoAmount" Click="UndoAmount_Click" Header="_Set Undo Amount"/>
                    <MenuItem BorderThickness="0" Background="#686868" Name="ColorPaletteChooser" Click="ColorPaletteChooser_Click" Header="_Color Palette Chooser" InputGestureText="Ctrl+Z"/>
                    <MenuItem BorderThickness="0" Background="#686868" Header="_Turing Machine Preferences">
                        <MenuItem BorderThickness="0" Name="TransitionTMFinalState" Background="#686868" Header="_Enable Transitions From Turing Machine Final States" IsChecked="False" IsCheckable="True"/>
                        <MenuItem BorderThickness="0" Name="AcceptByFinalState" Background="#686868" Header="_Accept By Final State" IsChecked="True" IsCheckable="True"/>
                        <MenuItem BorderThickness="0" Name="AcceptByHalting" Background="#686868" Header="_Accept By Halting" IsChecked="False" IsCheckable="True"/>
                        <MenuItem BorderThickness="0" Name="AllowStayTapeHeadOnTransition" Background="#686868" Header="_Allow Stay for tape head on transition" IsChecked="False" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button Name="FAutomaton" Click="FAutomaton_Click" Content="Finite Automaton" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="MealyM" IsEnabled="False" Click="MealyM_Click" Content="Mealy Machine" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="MooreM" IsEnabled="False" Click="MooreM_Click" Content="Moore Machne" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="PAutomaton" IsEnabled="False" Click="PAutomaton_Click" Content="Pushdown Automaton" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="TMachine" IsEnabled="False" Click="TMachine_Click" Content="Turing Machine" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="32,291,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="MTTMachine" IsEnabled="False" Click="MTTMachine_Click" Content="Multi-Tape Turing Machine" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="32,345,0,0" VerticalAlignment="Top" Width="300" Height="33"/>

        <Button Name="TMachineBB" IsEnabled="False" Click="TMachineBB_Click" Content="Turing Machine (Building Blocks)" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="413,72,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="Grammar" IsEnabled="False" Click="Grammar_Click" Content="Grammar" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="413,124,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="LSystem" IsEnabled="False" Click="LSystem_Click" Content="L - System" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="413,176,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="RExpression" IsEnabled="False" Click="RExpression_Click" Content="Regular Expression" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="413,236,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="RPLemma" IsEnabled="False" Click="RPLemma_Click" Content="Regular Pumping Lemma" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="413,291,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Button Name="CFPLemma" IsEnabled="False" Click="CFPLemma_Click" Content="Context-Free Pumping Lemma" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" Background="#818183" Foreground="White" HorizontalAlignment="Left" Margin="413,345,0,0" VerticalAlignment="Top" Width="300" Height="33"/>

    </Grid>
</Window>
